plugins {
    id 'java'
}

group = 'space.itoncek'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("org.slf4j:slf4j-simple:2.0.10")
    implementation("org.json:json:20240303")
}

test {
    useJUnitPlatform()
}